[gd_scene format=3 uid="uid://c34oidoq8r30j"]

[ext_resource type="PackedScene" uid="uid://cotpk62rdr7x0" path="res://Entities/Player/player.tscn" id="1_oi3di"]
[ext_resource type="Script" uid="uid://dcxy74cax762x" path="res://Entities/ZombieSpawner/ZombieSpawner.cs" id="2_0b4ue"]
[ext_resource type="Script" uid="uid://cm7gmgxvliihg" path="res://Entities/Zombie/Swarm/SwarmManager.cs" id="3_f2txt"]
[ext_resource type="Script" uid="uid://ckpss4psgcjt4" path="res://addons/lite_terrain/map.gd" id="4_0b4ue"]

[node name="SceneRoot" type="Node3D" unique_id=1291758080]
metadata/_edit_lock_ = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1334078680]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 10, 0)

[node name="Player" parent="." unique_id=1669282 instance=ExtResource("1_oi3di")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.246187, 0)

[node name="ZombieSpawner1" type="Node3D" parent="." unique_id=1394872206 node_paths=PackedStringArray("Target", "Swarm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 30)
script = ExtResource("2_0b4ue")
SpawnRate = 0.1
Target = NodePath("../Player")
Swarm = NodePath("../SwarmManager")

[node name="ZombieSpawner2" type="Node3D" parent="." unique_id=1668180259 node_paths=PackedStringArray("Target", "Swarm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -30)
script = ExtResource("2_0b4ue")
SpawnRate = 0.1
Target = NodePath("../Player")
Swarm = NodePath("../SwarmManager")

[node name="ZombieSpawner3" type="Node3D" parent="." unique_id=1899509651 node_paths=PackedStringArray("Target", "Swarm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 30)
script = ExtResource("2_0b4ue")
SpawnRate = 0.1
Target = NodePath("../Player")
Swarm = NodePath("../SwarmManager")

[node name="ZombieSpawner4" type="Node3D" parent="." unique_id=531577181 node_paths=PackedStringArray("Target", "Swarm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -30)
script = ExtResource("2_0b4ue")
SpawnRate = 0.1
Target = NodePath("../Player")
Swarm = NodePath("../SwarmManager")

[node name="SwarmManager" type="Node3D" parent="." unique_id=2051363379]
script = ExtResource("3_f2txt")
SeparationDistance = 1.0
TargetLayers = 4
metadata/_custom_type_script = "uid://cm7gmgxvliihg"

[node name="LiteTerrain" type="StaticBody3D" parent="." unique_id=440384419]
script = ExtResource("4_0b4ue")
chunk_size = 32
enable_lod = false
lod_distance_0 = 10000.0
lod_distance_1 = 10000.0
lod_distance_2 = 10000.0
enable_streaming_collision = false
