[gd_scene format=3 uid="uid://c7l2pr5dl6ych"]

[ext_resource type="PackedScene" uid="uid://c34oidoq8r30j" path="res://level.tscn" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://cfhyxuw61871r" path="res://Systems/UI/trick_popup_manager.tscn" id="3_ui"]
[ext_resource type="PackedScene" uid="uid://bfrrmjklitiiw" path="res://Utils/Debug/debug_hud.tscn" id="6_debughud"]

[sub_resource type="Environment" id="Environment_c7v1"]
background_mode = 1
background_color = Color(0.586307, 0.7239269, 0.96453327, 1)

[node name="World" type="Node" unique_id=1653794269]

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=279701047]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 5

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=302815367]
handle_input_locally = false
size = Vector2i(384, 216)
render_target_update_mode = 4

[node name="SceneRoot" parent="SubViewportContainer/SubViewport" unique_id=1291758080 instance=ExtResource("1_tlwt5")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=586573587]
environment = SubResource("Environment_c7v1")

[node name="TrickPopupManager" parent="." unique_id=1406413591 instance=ExtResource("3_ui")]
TextBottomMargin = 70.0
FontColor = Color(0.28059933, 0.075647675, 1.5642495e-07, 1)

[node name="DebugHud" parent="." unique_id=763645562 node_paths=PackedStringArray("Swarm") instance=ExtResource("6_debughud")]
Swarm = NodePath("../SubViewportContainer/SubViewport/SceneRoot/SwarmManager")

[editable path="SubViewportContainer/SubViewport/SceneRoot"]
