[gd_scene format=3 uid="uid://cfhyxuw61871r"]

[ext_resource type="Script" uid="uid://dcjellyiiq0c1" path="res://Systems/UI/TrickPopupManager.cs" id="1_trick"]
[ext_resource type="FontFile" uid="uid://dhcn3lnsb378m" path="res://Assets/Fonts/upheaval_pro/UpheavalPro.ttf" id="2_occix"]

[node name="TrickPopupManager" type="CanvasLayer" unique_id=1367110958]
script = ExtResource("1_trick")
MaxLineWidth = 1300.0
LineHeight = 48.0
SeparatorWidth = 70.0
TextBottomMargin = 100.0
Font = ExtResource("2_occix")
FontSize = 48
TrickScaleXMax = 1.2
TrickScaleYMax = 1.2
TotalScalePeak = 1.4
TotalScaleFinal = 1.2
TrickFadeDriftY = -70.0
