[gd_scene format=3 uid="uid://cotpk62rdr7x0"]

[ext_resource type="Script" uid="uid://shy62ulnqk45" path="res://entities/player/Player.cs" id="1_symyc"]
[ext_resource type="PackedScene" uid="uid://c6u7k6rdr7x0" path="res://entities/player/CameraRig.tscn" id="2_rig"]

[sub_resource type="BoxShape3D" id="BoxShape3D_symyc"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_symyc"]

[sub_resource type="Gradient" id="Gradient_decal"]
offsets = PackedFloat32Array(0, 0.7, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_decal"]
gradient = SubResource("Gradient_decal")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dust"]
direction = Vector3(0, 1, 0)
spread = 30.0
initial_velocity_min = 2.0
initial_velocity_max = 5.0
gravity = Vector3(0, -2, 0)
scale_min = 0.5
color = Color(0.662745, 0.615686, 0.545098, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dust"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.7)
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_dust"]
material = SubResource("StandardMaterial3D_dust")
size = Vector2(0.5, 0.5)

[node name="Player" type="CharacterBody3D" unique_id=1669282]
collision_layer = 2
script = ExtResource("1_symyc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1337208391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_symyc")

[node name="Visuals" type="Node3D" parent="." unique_id=388810045]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visuals" unique_id=1186658863]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 0, 0.8468656, 0)
mesh = SubResource("BoxMesh_symyc")
skeleton = NodePath("../..")

[node name="CameraRig" parent="." unique_id=1669618986 node_paths=PackedStringArray("Target") instance=ExtResource("2_rig")]
Target = NodePath("..")

[node name="Decal" type="Decal" parent="." unique_id=2065064013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.49, 0)
size = Vector3(4.8, 2, 4.8)
texture_albedo = SubResource("GradientTexture2D_decal")
modulate = Color(0, 0, 0, 0.4)
cull_mask = 1048573

[node name="VFX" type="Node3D" parent="." unique_id=1045225062]

[node name="LandingDustFL" type="GPUParticles3D" parent="VFX" unique_id=1371366236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0, -0.75221705)
emitting = false
amount = 16
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_dust")
draw_pass_1 = SubResource("QuadMesh_dust")

[node name="LandingDustFR" type="GPUParticles3D" parent="VFX" unique_id=1052010975]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0, -0.8032799)
emitting = false
amount = 16
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_dust")
draw_pass_1 = SubResource("QuadMesh_dust")

[node name="LandingDustRL" type="GPUParticles3D" parent="VFX" unique_id=621981973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0, 0.8447373)
emitting = false
amount = 16
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_dust")
draw_pass_1 = SubResource("QuadMesh_dust")

[node name="LandingDustRR" type="GPUParticles3D" parent="VFX" unique_id=2101392995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0, 0.84136426)
emitting = false
amount = 16
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_dust")
draw_pass_1 = SubResource("QuadMesh_dust")

[node name="DriftDustRL" type="GPUParticles3D" parent="VFX" unique_id=2037112779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0, 0.8608966)
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_dust")
draw_pass_1 = SubResource("QuadMesh_dust")

[node name="DriftDustRR" type="GPUParticles3D" parent="VFX" unique_id=823369358]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0, 0.84009135)
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_dust")
draw_pass_1 = SubResource("QuadMesh_dust")
