[gd_scene format=3 uid="uid://cotpk62rdr7x0"]

[ext_resource type="Script" uid="uid://shy62ulnqk45" path="res://Entities/Player/Player.cs" id="1_symyc"]
[ext_resource type="PackedScene" uid="uid://c6u7k6rdr7x0" path="res://Entities/Player/camera_rig.tscn" id="2_rig"]
[ext_resource type="Script" uid="uid://cg3g858qg662l" path="res://Systems/Blackboard/BlackboardComponent.cs" id="3_blackboard"]
[ext_resource type="Script" uid="uid://upcwv1lan6pk" path="res://Entities/Player/Components/PlayerInputComponent.cs" id="4_input"]
[ext_resource type="Script" uid="uid://bhgfrxlfb80md" path="res://Entities/Player/Components/PlayerPhysicsComponent.cs" id="5_physics"]
[ext_resource type="Script" uid="uid://be4lcbuabo0j1" path="res://Entities/Player/Components/PlayerAnimatorComponent.cs" id="6_animator"]
[ext_resource type="Script" uid="uid://k7hp4ufs8p3s" path="res://Entities/Player/Components/PlayerVFXComponent.cs" id="7_vfx"]
[ext_resource type="Script" uid="uid://dg6cl2rbd23yw" path="res://Entities/Player/Components/TireMarks.cs" id="8_tiremarks"]
[ext_resource type="Script" uid="uid://dcodybfoa2fdw" path="res://Systems/StateMachine/StateMachine.cs" id="9_statemachine"]
[ext_resource type="Script" uid="uid://cp61tjntayhkk" path="res://Entities/Player/States/IdleState.cs" id="10_idle"]
[ext_resource type="Script" uid="uid://dky0gqx806rsi" path="res://Entities/Player/States/MovingState.cs" id="11_moving"]
[ext_resource type="Script" uid="uid://bbat5nqxcrnlk" path="res://Entities/Player/States/AirState.cs" id="12_air"]
[ext_resource type="Script" uid="uid://bdabso6ket7xs" path="res://Entities/Player/States/Tricks/OllieState.cs" id="13_ollie"]
[ext_resource type="Script" uid="uid://bt34mvhjuuyo2" path="res://Entities/Player/States/Tricks/KickflipState.cs" id="14_kickflip"]
[ext_resource type="Script" uid="uid://rnhwm540cak2" path="res://Entities/Player/States/Tricks/ShoveItState.cs" id="15_shoveit"]
[ext_resource type="Script" uid="uid://djd7c3tcyn1vv" path="res://Entities/Player/States/Tricks/BackManualState.cs" id="16_backmanual"]
[ext_resource type="Resource" uid="uid://b6k4y3m2l1p0" path="res://Entities/Player/Config/default_movement_config.tres" id="17_movement_config"]
[ext_resource type="Material" uid="uid://5i3olf4x6yqd" path="res://Entities/Player/Assets/landing_dust_particles.tres" id="17_ppdlg"]
[ext_resource type="Resource" uid="uid://c7m504n3k2q1" path="res://Entities/Player/Config/default_animation_config.tres" id="18_animation_config"]
[ext_resource type="QuadMesh" uid="uid://bwyevkeub83kw" path="res://Entities/Assets/dust_material_quad.tres" id="18_avsg8"]
[ext_resource type="Script" uid="uid://ci4ovq8dq64i5" path="res://Entities/Player/Components/ZombieDetector.cs" id="19_we0b7"]
[ext_resource type="PackedScene" uid="uid://cq6rrc1io56ec" path="res://Entities/Components/shadow_decal.tscn" id="21_v7p16"]
[ext_resource type="Script" uid="uid://7e1w2abt42wl" path="res://Entities/Player/Components/BoostComponent.cs" id="23_avsg8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_a8wow"]
radius = 1.1661224

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ppdlg"]
albedo_color = Color(1, 0.49803922, 0.3137255, 1)

[sub_resource type="BoxMesh" id="BoxMesh_symyc"]
material = SubResource("StandardMaterial3D_ppdlg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v7p16"]
albedo_color = Color(1, 0.49803922, 0.3137255, 1)

[sub_resource type="BoxMesh" id="BoxMesh_v7p16"]

[sub_resource type="BoxShape3D" id="BoxShape3D_we0b7"]
size = Vector3(2.0090332, 2.1328735, 1.9874268)

[node name="Player" type="CharacterBody3D" unique_id=1669282 node_paths=PackedStringArray("Blackboard")]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_symyc")
Blackboard = NodePath("Components/BlackboardComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1337208391]
shape = SubResource("SphereShape3D_a8wow")

[node name="Visuals" type="Node3D" parent="." unique_id=388810045]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visuals" unique_id=1186658863]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 0, 0, 0)
layers = 2
mesh = SubResource("BoxMesh_symyc")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Visuals/MeshInstance3D" unique_id=666584122]
transform = Transform3D(-0.00818371, 3.796341e-08, -0.4981415, 0.48585305, -3.7329333e-08, -0.008390698, -2.1598051e-08, -0.8541168, -2.1774458e-08, 0, 0, -0.5520001)
material_override = SubResource("StandardMaterial3D_v7p16")
mesh = SubResource("BoxMesh_v7p16")

[node name="Components" type="Node3D" parent="." unique_id=252611481]

[node name="PlayerStateMachine" type="Node" parent="Components" unique_id=12001113 node_paths=PackedStringArray("Blackboard")]
script = ExtResource("9_statemachine")
Blackboard = NodePath("../BlackboardComponent")
InitialStatePath = NodePath("IdleState")

[node name="IdleState" type="Node" parent="Components/PlayerStateMachine" unique_id=1066422790]
script = ExtResource("10_idle")

[node name="MovingState" type="Node" parent="Components/PlayerStateMachine" unique_id=408746131]
script = ExtResource("11_moving")
StateId = 1

[node name="AirState" type="Node" parent="Components/PlayerStateMachine" unique_id=16902210]
script = ExtResource("12_air")
StateId = 2

[node name="OllieState" type="Node" parent="Components/PlayerStateMachine" unique_id=889456271]
script = ExtResource("13_ollie")
Score = 5.0
FovKick = 1.0
StateId = 3

[node name="KickflipState" type="Node" parent="Components/PlayerStateMachine" unique_id=574052145]
script = ExtResource("14_kickflip")
Score = 15.0
FovKick = 1.0
StateId = 4

[node name="ShoveItState" type="Node" parent="Components/PlayerStateMachine" unique_id=2085200523]
script = ExtResource("15_shoveit")
Score = 15.0
FovKick = 1.0
StateId = 5

[node name="BackManualState" type="Node" parent="Components/PlayerStateMachine" unique_id=1987039259]
script = ExtResource("16_backmanual")
Score = 10.0
FovKick = 1.0
StateId = 6

[node name="BlackboardComponent" type="Node" parent="Components" unique_id=2094349858 node_paths=PackedStringArray("Owner", "Animator")]
script = ExtResource("3_blackboard")
Owner = NodePath("../..")
Animator = NodePath("../PlayerAnimatorComponent")
MovementConfig = ExtResource("17_movement_config")
AnimationConfig = ExtResource("18_animation_config")

[node name="PlayerInputComponent" type="Node" parent="Components" unique_id=2080471671 node_paths=PackedStringArray("Blackboard")]
script = ExtResource("4_input")
Blackboard = NodePath("../BlackboardComponent")

[node name="PlayerPhysicsComponent" type="Node" parent="Components" unique_id=562824719 node_paths=PackedStringArray("Blackboard", "Body")]
script = ExtResource("5_physics")
Blackboard = NodePath("../BlackboardComponent")
Body = NodePath("../..")

[node name="PlayerAnimatorComponent" type="Node" parent="Components" unique_id=651404184 node_paths=PackedStringArray("Blackboard", "VisualsRoot")]
script = ExtResource("6_animator")
Blackboard = NodePath("../BlackboardComponent")
VisualsRoot = NodePath("../../Visuals/MeshInstance3D")

[node name="PlayerVFXComponent" type="Node" parent="Components" unique_id=1239692573 node_paths=PackedStringArray("Blackboard", "LandDustFL", "LandDustFR", "LandDustRL", "LandDustRR", "DriftDustRL", "DriftDustRR")]
script = ExtResource("7_vfx")
Blackboard = NodePath("../BlackboardComponent")
LandDustFL = NodePath("../VFX/LandingDustFL")
LandDustFR = NodePath("../VFX/LandingDustFR")
LandDustRL = NodePath("../VFX/LandingDustRL")
LandDustRR = NodePath("../VFX/LandingDustRR")
DriftDustRL = NodePath("../VFX/DriftDustRL")
DriftDustRR = NodePath("../VFX/DriftDustRR")

[node name="BoostComponent" type="Node" parent="Components" unique_id=1984693079 node_paths=PackedStringArray("Blackboard")]
script = ExtResource("23_avsg8")
Blackboard = NodePath("../BlackboardComponent")
metadata/_custom_type_script = "uid://7e1w2abt42wl"

[node name="VFX" type="Node3D" parent="Components" unique_id=1045225062]

[node name="LandingDustFL" type="GPUParticles3D" parent="Components/VFX" unique_id=1371366236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, -0.7655983, -0.75221705)
emitting = false
one_shot = true
explosiveness = 1.0
process_material = ExtResource("17_ppdlg")
draw_pass_1 = ExtResource("18_avsg8")

[node name="LandingDustFR" type="GPUParticles3D" parent="Components/VFX" unique_id=1052010975]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, -0.766, -0.8032799)
emitting = false
one_shot = true
explosiveness = 1.0
process_material = ExtResource("17_ppdlg")
draw_pass_1 = ExtResource("18_avsg8")

[node name="LandingDustRL" type="GPUParticles3D" parent="Components/VFX" unique_id=621981973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, -0.766, 0.8447373)
emitting = false
one_shot = true
explosiveness = 1.0
process_material = ExtResource("17_ppdlg")
draw_pass_1 = ExtResource("18_avsg8")

[node name="LandingDustRR" type="GPUParticles3D" parent="Components/VFX" unique_id=2101392995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, -0.766, 0.84136426)
emitting = false
one_shot = true
explosiveness = 1.0
process_material = ExtResource("17_ppdlg")
draw_pass_1 = ExtResource("18_avsg8")

[node name="DriftDustRL" type="GPUParticles3D" parent="Components/VFX" unique_id=2037112779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, -0.766, 0.8608966)
emitting = false
amount = 64
lifetime = 2.0
process_material = ExtResource("17_ppdlg")
draw_pass_1 = ExtResource("18_avsg8")

[node name="DriftDustRR" type="GPUParticles3D" parent="Components/VFX" unique_id=823369358]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, -0.766, 0.84009135)
emitting = false
amount = 64
lifetime = 2.0
process_material = ExtResource("17_ppdlg")
draw_pass_1 = ExtResource("18_avsg8")

[node name="TireMarks" type="Node3D" parent="Components" unique_id=1421653948]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.84, 0)

[node name="TireMarksL" type="Node3D" parent="Components/TireMarks" unique_id=1218171051 node_paths=PackedStringArray("Blackboard")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8945165, 0, 0.77451515)
script = ExtResource("8_tiremarks")
Blackboard = NodePath("../../BlackboardComponent")
GroundOffset = 0.3
TextureWorldLength = 1.0

[node name="TireMarksR" type="Node3D" parent="Components/TireMarks" unique_id=2058111243 node_paths=PackedStringArray("Blackboard")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.895, 0, 0.775)
script = ExtResource("8_tiremarks")
Blackboard = NodePath("../../BlackboardComponent")
GroundOffset = 0.3

[node name="CameraRig" parent="Components" unique_id=1669618986 node_paths=PackedStringArray("Target", "Blackboard") instance=ExtResource("2_rig")]
Target = NodePath("../..")
Blackboard = NodePath("../BlackboardComponent")
Sensitivity = 0.01
MinYaw = 0.159
BaseFov = 0.7853982
SpeedFovDegrees = 5.0

[node name="ZombieDetector" type="Area3D" parent="Components" unique_id=196591601 node_paths=PackedStringArray("Blackboard")]
collision_layer = 0
collision_mask = 4
script = ExtResource("19_we0b7")
Blackboard = NodePath("../BlackboardComponent")
metadata/_custom_type_script = "uid://ci4ovq8dq64i5"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Components/ZombieDetector" unique_id=556856829]
shape = SubResource("BoxShape3D_we0b7")

[node name="ShadowDecal" parent="Components" unique_id=721473518 instance=ExtResource("21_v7p16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.4882665, 0)
size = Vector3(3, 12.39377, 3)
cull_mask = 5
