[gd_scene format=3 uid="uid://dsc75goyekxjs"]

[ext_resource type="Script" uid="uid://cp7glxmlu8dob" path="res://Entities/Player/Weapons/Gattling/GattlingBullet.cs" id="1_y1ixq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_y1ixq"]
radius = 0.72753906
height = 1.4550781

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y1ixq"]
radius = 0.20263672
height = 0.6308594

[node name="GattlingBullet" type="Area3D" unique_id=1366855782]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_y1ixq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1124764650]
transform = Transform3D(0.22396688, 0, 0, -1.264611e-23, -1.4290657e-08, -0.23616135, 0, 0.32693204, -1.0322943e-08, 0, 0, 0)
layers = 2
cast_shadow = 0
gi_mode = 0
mesh = SubResource("CapsuleMesh_y1ixq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=841437812]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_y1ixq")
