[gd_scene format=3 uid="uid://drkrwjplhpn0h"]

[ext_resource type="Script" uid="uid://b7tywwbfodjxf" path="res://Entities/Player/Weapons/Gattling/GattlingGun.cs" id="1_gp2re"]
[ext_resource type="Resource" uid="uid://e6v5w7bhtq46" path="res://Entities/Player/Weapons/Gattling/Configs/gattling_gun.tres" id="2_15cus"]

[sub_resource type="BoxMesh" id="BoxMesh_nlf5b"]

[node name="GattlingGun" type="Node3D" unique_id=302018876 node_paths=PackedStringArray("BulletSpawnPoint")]
script = ExtResource("1_gp2re")
WeaponConfig = ExtResource("2_15cus")
BulletSpawnPoint = NodePath("Marker3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=581557477]
transform = Transform3D(0.17690873, 0, 0, 0, 0.23620246, 0, 0, 0, 1, 0, 0, 0)
layers = 2
mesh = SubResource("BoxMesh_nlf5b")

[node name="Marker3D" type="Marker3D" parent="." unique_id=449475215]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.50021243)
